<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* img{ */
        /* filter: blur(10px) */
        /* filter:brightness(999%) */
        /* filter:contrast(10%) */
        /* filter: hue-rotate(10deg); */
        /* filter:opacity(10%) */
        /* filter:drop-shadow(8px 8px 10px  red); */
        /* filter:invert(100%) */
       /* } */
       /* .box{
        width:400px;
        height:400px;
        background-color: blue; */
        /* transform: scaleX(10%); */
        /* transform: scaleY(10%); */
        /* transform: skew(10deg); */
        /* transform: translate(100px); */
        /* transform:rotate(45deg); */
       /* } */
    </style>
</head>
<body>
    <h1>lesson-69</h1>
     <!-- <img src="../dars1/Jpeg.jfif" alt=""> -->
    <div class="box"></div>
</body>
</html>