<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .h1{
            padding-top: 70px;
            color: cornflowerblue;
            padding-left: 200px;
            font-size: 70px;
        }
        .h2{
            color:cornflowerblue;
            padding-left: 200px;
            font-size: 50px;
        }
        .div{
            padding: 30px;
            border-radius: 20px;
            background-color: blue;
            width: 50%;
            height: 400px;
            color:antiquewhite;
            margin: 800px;
            top: 500px  ;
            
            
        }
        .soz{
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div>
    <div class="soz"><h1 class="h1">UI Desing</h1>
    <h3 class="h2">Contact Form</h3></div>
    <div class="div">
        <h1>Hello world!</h1>
    </div>
    </div>
</body>
</html>